INSERT INTO category (category)
VALUES ('ООП'),
       ('JVM'),
       ('Java Core'),
       ('Java Collection'),
       ('Базы данных'),
       ('SQL'),
       ('JDBC');
INSERT INTO theory (title, description, category_id)
VALUES ('Что такое ООП?', 'Объектно-ориентированное программирование (ООП) — ' ||
                          'методология программирования, основанная на представлении программы ' ||
                          'в виде совокупности объектов, каждый из которых является экземпляром ' ||
                          'определенного класса, а классы образуют иерархию наследования.',
        1),
       ('Что такое «инкапсуляция»?', 'Инкапсуляция – это свойство системы, ' ||
                                     'позволяющее объединить данные и методы, работающие с ними, ' ||
                                     'в классе и скрыть детали реализации от пользователя, ' ||
                                     'открыв только то, что необходимо при последующем использовании.',
        1),
       ('За что отвечает JVM?', 'Виртуальная машина Java (Java Virtual Machine) - это механизм, ' ||
                                'предоставляющий среду выполнения для управления Java-кодом или ' ||
                                'приложениями. Виртуальная машина является независимой оболочкой ' ||
                                'исполнения кода, благодаря которой возможен её запуск на любой ОС, ' ||
                                'без влияния ОС на выполняемую программу.',
        2),
       ('Чем различаются JRE, JVM и JDK?', 'JVM, Java Virtual Machine (Виртуальная машина Java) — ' ||
                                           'основная часть среды времени исполнения Java (JRE). ' ||
                                           'Виртуальная машина Java исполняет байт-код Java, ' ||
                                           'предварительно созданный из исходного текста Java-программы компилятором Java. ' ||
                                           'JVM может также использоваться для выполнения программ, написанных на других языках программирования. ' ||
                                           'JRE, Java Runtime Environment (Среда времени выполнения Java) - минимально-необходимая реализация виртуальной машины для исполнения Java-приложений. ' ||
                                           'Состоит из JVM и стандартного набора библиотек классов Java.',
        3),
       ('Что такое «коллекция»?', '«Коллекция» - это структура данных, набор каких-либо объектов. ' ||
                                  'Данными (объектами в наборе) могут быть числа, строки, ' ||
                                  'объекты пользовательских классов и т.п.',
        4),
       ('Что такое «база данных»?', 'База данных — организованный и адаптированный для обработки вычислительной системой набор информации.',
        5),
       ('Что такое «SQL»?', 'SQL, Structured query language («язык структурированных запросов») — ' ||
                            'формальный непроцедурный язык программирования, применяемый для создания, ' ||
                            'модификации и управления данными в произвольной реляционной базе данных, ' ||
                            'управляемой соответствующей системой управления базами данных (СУБД).',
        6),
       ('Что такое JDBC?', 'JDBC, Java DataBase Connectivity (соединение с базами данных на Java) — ' ||
                           'промышленный стандарт взаимодействия Java-приложений с различными СУБД. ' ||
                           'Реализован в виде пакета java.sql, входящего в состав Java SE.',
        7);
INSERT INTO user_data (id, name, prestige, victories, defeats, registration_date, amount_of_battles)
VALUES (1, 'Михаил', 100, 140, 5, '01.01.2021', 145);
INSERT INTO user_credential (id, login, password, role)
VALUES (1, 'gg', '$2y$12$r3Mwhpc1T0KrxAVE9MsbJeQuKsxBsnsVNH92wVvjt37yUceZpchom', 'USER');
INSERT INTO user_data (id, name, prestige, victories, defeats, registration_date, amount_of_battles)
VALUES (2, 'Антон', 100, 140, 5, '01.01.2021', 145);
INSERT INTO user_credential (id, login, password, role)
VALUES (2, 'ggg', '$2y$12$r3Mwhpc1T0KrxAVE9MsbJeQuKsxBsnsVNH92wVvjt37yUceZpchom', 'USER');
INSERT INTO competition_info (image_link, description, category_id)
VALUES ('/images/mini/java_mini.png', 'Соревнование по Java Core</br>' ||
                                      'В данном соревновании будут рассмотрены следующие моменты:<br>' ||
                                      '<ul><li>Основы синтаксиса</li><li>Парадигмы</li><li>Условия</li></ul>',
        3),
       ('/images/mini/oop_mini.png', 'Соревнование по ООП</br>' ||
                                      'В данном соревновании будут рассмотрены следующие моменты:<br>' ||
                                      '<ul><li>Основы синтаксиса</li><li>Парадигмы</li><li>Условия</li></ul>',
        1),
       ('/images/mini/collection_mini.png', 'Соревнование по Java Коллекциям</br>' ||
                                      'В данном соревновании будут рассмотрены следующие моменты:<br>' ||
                                      '<ul><li>Основы синтаксиса</li><li>Парадигмы</li><li>Условия</li></ul>',
        4);
INSERT INTO task (question, prestige, category_id)
VALUES ('Основные парадигмы ООП', 10, 1),
       ('Что не относится к парадигмам ООП', 10, 1),
       ('АОП расширяет ООП?', 10, 1),
       ('Инкапсуляция это', 10, 1),
       ('Полиморфизм это', 10, 1),
       ('Наследование это', 10, 1);
INSERT INTO option (option, task_id)
VALUES ('Полиморфизм', 1),
       ('Инкапсуляция', 1),
       ('Наследование', 1),
       ('Полиморфизм', 2),
       ('Инкапсуляция', 2),
       ('Наследование', 2),
       ('Сегрегация', 2),
       ('Да', 3),
       ('Нет', 3),
       ('Сокрытие реализации класса', 4),
       ('Написание геттеров и сеттеров', 4),
       ('Способность объекта иметь много форм', 5),
       ('Наличие родительских методов', 5),
       ('Создание сущности на базе уже существующей', 6),
       ('Ключевое слово extends', 6);
